FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=raZb8mfiZM5Wt9d-vxw3SfPTwWz4Ty5vVgS9V7ffX5_SY_9RmSckKnIAp584m6I-f8A
SQLALCHEMY_DATABASE_URI=postgresql://mpqllzpa:db69BaNV7ab5hrClWk-Iwg8adD4mAc5Y@fanny.db.elephantsql.com/mpqllzpa
SQLALCHEMY_TRACK_MODIFICATIONS=False